<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45a77a89890c4ac196c4ad141d2c1f64" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="FRİENDYOLModel.fatura" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRİENDYOLModel.marka" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRİENDYOLModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRİENDYOLModel.view_marka" Width="1.5" PointX="10.375" PointY="6.625" />
        <EntityTypeShape EntityType="FRİENDYOLModel.wiew_fatura" Width="1.5" PointX="10.25" PointY="4.5" />
        <EntityTypeShape EntityType="FRİENDYOLModel.siparis" Width="1.5" PointX="7.625" PointY="1.625" />
        <EntityTypeShape EntityType="FRİENDYOLModel.view_siparis" Width="1.5" PointX="12.25" PointY="4.625" />
        <EntityTypeShape EntityType="FRİENDYOLModel.kategori" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="FRİENDYOLModel.urun" Width="1.5" PointX="4.25" PointY="3.625" />
        <EntityTypeShape EntityType="FRİENDYOLModel.view_kategori" Width="1.5" PointX="2.625" PointY="6.875" />
        <EntityTypeShape EntityType="FRİENDYOLModel.view_urun" Width="1.5" PointX="8.375" PointY="4.125" />
        <EntityTypeShape EntityType="FRİENDYOLModel.kargo" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="FRİENDYOLModel.view_kargo" Width="1.5" PointX="4.625" PointY="6.75" />
        <EntityTypeShape EntityType="FRİENDYOLModel.yorumlar" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="FRİENDYOLModel.view_yorumlar" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="FRİENDYOLModel.firma_Bilgisi" Width="1.75" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="FRİENDYOLModel.view_firma_Bilgisi" Width="1.75" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="FRİENDYOLModel.musteri" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="FRİENDYOLModel.view_musteri" Width="1.5" PointX="10.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>